server {
    listen 80;
    server_name your_doman.com www.your_doman.com;
    return 301 https://your_doman.com$request_uri;
}


server {
    listen 443 ssl;
    server_name your_doman.com www.your_doman.com;

    
    ssl_certificate /etc/nginx/sites-available/domain.crt;
    ssl_certificate_key /etc/nginx/sites-available/domain.key;

   
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    
    root   /usr/share/nginx/html;

   
    location / {
        try_files $uri $uri/ /index.html;
    }

    
    location /submit {
         proxy_pass http://backend_part:5000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
}
    
}

